*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Inter", sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 5.8fr 1fr;
    grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "footer";
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
}

.respmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #6c2714;
}
nav {
    background: #6c2714 ;
    grid-area: nav;
    padding-top: 5px;
}
ul {
    list-style: none;
    margin: 20px;

}

a {
    text-decoration: none;

}
.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top:5px ;
}
.respmenu img{
    width: 40px;
}
#menu-hamburguesa {
    display: none;
    background-color: #6c2714;
    width: 100%;
    text-align: end;
  }
  #menu-hamburguesa ul li {
    padding: 15px 0;
  }
  #menu-hamburguesa ul li a {
    color: #fff;
    font-size: 12px;
    font-family: sans-serif;
  }
  #boton-hamburguesa {
    position: relative;
    left: 10%;
    background-color: #6c2714;
    color: #fff;
    font-size: 24px;
    font-family: sans-serif;
    padding: 10px;
    border: none;
    cursor: pointer;
    justify-content: end;
}
.filtro {
    background: #7b4f4f;
    grid-area: sidebar;
}
.dropdown {
    max-width: 90vw;
    margin: 2% 3% ;
    position: relative;
    width: 100%;
}
.dropdown_btn {
    background: #6c2714;
    font-size: 12px;
    width: 100%;
    border: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em 0.5em;
    border-radius: 0.5em;
    cursor: pointer;

}
.flecha {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: transform ease-in-out 0.3s;
}
.dropdown_content {
    list-style: none;
    position: absolute;
    top: 1.2em;
    left: -1em;
    width: 100%;
    visibility: hidden;
    overflow: hidden;
    transform: translateY(-1em);
    transition: transform ease 0.3s;
}
.dropdown_content li {
    background: #773333;

}
.dropdown_content li:hover {
    background: #401c1c;
}
.dropdown_content li a {
    display: block;
    padding: 0.7em 0.5em;
    color: #fff;
    margin: 0.1em 0;
    text-decoration: none;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}
input[type="checkbox"]:checked ~ .dropdown_content {

    visibility: visible;
}
input[type="checkbox"]:checked + label > .flecha {
    transform: rotate(180deg);
}
input[type="checkbox"]:checked ~ .dropdown_content {
    visibility: visible;
    transform: translateY(0);
}

main {
    background: #e8a6a6;
    grid-area: main;
    padding-top: 5px;
    justify-content: center;
}
.productos{
    display: grid;
    height: 80%;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 5px;
    justify-content: center;
    margin: 5% 20%;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #7b4f4f;
}
.img_tarjeta{
    
}
.img_tarjeta img{
    width: 80%;
    height: 300px;
    padding: 10%;
    object-fit: fill;
    object-position: top;
    
}
.nombre{
color: #ffffff;

}
.tarjeta button{
background:#6c2714;
border-style: none;
border-radius: 4px;
padding: 2px 4px;
}
#t1{
    /* display: none; */
}
#t2{
    display: none;
}
#t3{
    display: none;
}
#t4{
    display: none;
}
#t5{
    display: none;
}
#t6{
    display: none;
}
#t7{
    display: none;
}
#t8{
    display: none;
}
#t9{
    display: none;
}
#t10{
    display: none;
}
#t11{
    display: none;
}
#t12{
    display: none;
}
.paginas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 50vw;
    justify-content: center;
    
}

footer {
    background: #401c1c;
    grid-area: footer;
    padding-top: 5px;
}


@media only screen and (min-width: 570px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
            "nav sidebar sidebar sidebar"
            "nav main main main"
            "nav main main main"
            "footer footer footer footer";
    }

}
